---
main:
  -
    title: Guide
  -
    title: FAQ
  -
    title: Troubleshooting
  -
    title: Donations
  -
    title: Credits
  -
    title: Updating to boot9strap
  -
    title: Region Changing
  -
    title: GodMode9 Usage
  -
    title: Site Navigation
bottom:
  -
    title: For support in English, ask for help at <a href="https://discord.gg/MWxPgEp">Nintendo Homebrew on Discord</a>.
  -
    title: If you appreciate this guide, I accept <a href="donations">Donations</a> through <a href="bitcoin:1Ad3PnU6TmJxvJ62LobgMw5uT8hR1LQety">Bitcoin</a>.
footer:
  -
    title: Source
  -
    title: Site Navigation
  -
    title: Why Ads?