---
layout: default
---

{% include base_path %}

{% if page.header.overlay_color or page.header.overlay_image or page.header.image %}
  {% include page__hero.html %}
{% endif %}

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6670011780914577",
    enable_page_level_ads: true
  });
</script>

<div id="main" role="main">

  <article class="splash" itemscope itemtype="http://schema.org/CreativeWork">

    {% if page.title %}<meta itemprop="headline" content="{{ page.title | markdownify | strip_html | strip_newlines | escape_once }}">{% endif %}
    {% if page.excerpt %}<meta itemprop="description" content="{{ page.excerpt | markdownify | strip_html | strip_newlines | escape_once }}">{% endif %}
    {% if page.date %}<meta itemprop="datePublished" content="{{ page.date | date: "%B %d, %Y" }}">{% endif %}
    {% if page.modified %}<meta itemprop="dateModified" content="{{ page.modified | date: "%B %d, %Y" }}">{% endif %}

    <section class="page__content" itemprop="text">
      <hr>
        
      {% assign split_path = page.path | split: "/" %}
      {% assign locale = split_path[1] %}

      {% for link in site.data.navigation[locale].bottom %}
        {% if link.url contains 'http' %}
          {% assign domain = '' %}
        {% else %}
          {% assign domain = site.url | append: site.baseurl %}
        {% endif %}
        <div class ="notice"><b>{{ link.title }}</b></div>
      {% endfor %}

      <hr>

      <center>
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- Guide -->
      <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-6670011780914577"
          data-ad-slot="2889110246"
          data-ad-format="auto"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      </center>

      <hr>

      {{ content }}
    </section>
  </article>

  <hr>

  <center>
  <ins class="adsbygoogle"
      style="display:block"
      data-ad-client="ca-pub-6670011780914577"
      data-ad-slot="7670623049"
      data-ad-format="horizontal"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  </center>

</div>
